*** Variables ***
${HEADER_MAIN_MENU}                     id=hp-main-menu-label
${HEADER_HOME_LINK}                     css=a[href="#/home"]
${HEADER_MANAGE_TEST_PLANS_LINK}        css=a[href="#/testplan"]
${HEADER_EDIT_TEST_PLAN_LINK}           css=a[href="#/testplanedit"]
${HEADER_HARDWARE_MANAGEMENT_LINK}      css=a[href="#/server"]
${HEADER_JOB_STATUS_LINK}               css=a[href="#/job"]
${HEADER_RESERVATION_LINK}              css=a[href="#/reservation"]
${HEADER_SCHEDULED_JOB_LINK}            css=a[href="#/scheduledjob"]
${HEADER_SETTINGS_LINK}                 css=a[href="#/settings"]
${HEADER_SESSION_USER}                  id=hp-session-user
${HEADER_SESSION_CONTROL}               id=hp-session-control
${HEADER_LOGOUT_LINK}                   id=hp-session-logout
${JOB_ATTR_OK}                          css=div.hp-dialog > footer > div.hp-controls > button.hp-ok
